VITE_APIKEY=AIzaSyBZr-OZpGK7vKloN7eiDnrzOTFwhn-N07E
VITE_AUTH_DOMAIN=panaderiasanchezbase.firebaseapp.com
VITE_PROJECT_ID=panaderiasanchezbase
VITE_STORAGE_BUCKET=panaderiasanchezbase.appspot.com
VITE_MESSAGING=221607190068
VITE_APP_ID=1:221607190068:web:89c02311ec099c0d5c3461